{
    "name": "SkedaddleEditor",
  "references":
  [
    "SkedaddleCore",
    "Unity.TextMeshPro"
  ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}