{
    "name": "PluginsEditor",
  "references":
  [
    "Plugins",
    "Unity.TextMeshPro"
  ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}